name: Update Docker Compose


on:
  push:
    branches:
      - main
  workflow_run:
    workflows: ["Doctors Microservice CI/CD", "Appointments Microservice CI/CD", "Frontend Microservice CI/CD"]
    types:
      - completed
jobs:
  update-docker-compose:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update docker-compose file
        run: |
          sed -i "s/usmans58\/appointments:1/usmans58\/appointments:${{ github.sha }}/g" docker-compose.yaml
          sed -i "s/usmans58\/doctors:1/usmans58\/doctors:${{ github.sha }}/g" docker-compose.yaml
          sed -i "s/usmans58\/frontend:1/usmans58\/frontend:${{ github.sha }}/g" docker-compose.yaml

      - name: Commit and push changes
        run: |
          git config user.email "usmansiddiqui51@gmail.com"
          git config user.name "usmans58"
          git add docker-compose.yaml
          git commit -m "Update docker-compose with built image tags"
          git push https://${{ secrets.DEVOPS_PROJECT }}@github.com/usmans58/Devops_Project.git HEAD:main
